
#LepayMysqlServer.IP = 172.20.33.238    # 多活配置
LepayMysqlServer.IP = 172.20.33.237
LepayMysqlServer.User = root
LepayMysqlServer.Password = 1234
LepayMysqlServer.CharsetName = utf8
LepayMysqlServer.ClientIP = 127.0.0.1
LepayMysqlServer.Port=3306

LepayMysqlMultiServer.IP = 172.20.33.237
LepayMysqlMultiServer.User = root
LepayMysqlMultiServer.Password = 1234
LepayMysqlMultiServer.CharsetName = utf8
LepayMysqlMultiServer.ClientIP = 127.0.0.1
LepayMysqlMultiServer.Port=3306

LeposRiskService.RedisHost = 127.0.0.1
LeposRiskService.RedisPort = 6379
LeposRiskService.RedisDB = 0

Connection_pool_size = 1000

Kafka.Brokers=127.0.0.1:9092
Kafka.RiskOnlineTopics=risk-consumer
#Kafka.RiskOnlineTopics=lepos
lepos_risk_server.thread_count=10
lepos_risk_server.pending_count = 0
lepos_risk_server.iothread_count = 1
Local.AllIP = 0.0.0.0
decript_url = 192.168.21.243:8000/cgi-bin/crypt.cgi
#decript_url = 192.168.11.214/cgi-bin/crypt.cgi
MachineRoom=test
ZooKeeper.address=172.20.33.236:2181
lepos_risk_server.Port=21777
td2_risk_online_main.log_level=
global_log_conf.log_dir=./logs/
MultiActive.ZookeeperPath=/tdcode2/service
MultiActive.OrderPre=0
MultiActive.WorkerId=0
MultiActive.CheckParamFlag=0


